# PANDAS II: EJERCICIOS

Estos ejercicios te permitirán repasar y consolidar lo que has aprendido en el módulo de Pandas II.

Y sobre todo practica la parte de la indexación que es algo que tenemos que tener muy interiorizado.

No hagas los ejercicios hasta que hayas estudiado el contenido de su notebook.

Instrucciones:

* Crea una copia de este notebook antes de escribir nada. De esa forma respetarás el original para volver a hacerlo
* Cada ejercicio tiene unas instrucciones de lo que debes hacer en él
* Bajo las instrucciones estará una celda vacía, aquí es donde tú debes escribir la solución
* Y bajo esta última celda verás que hay otras dos celdas. La primera está vacía y no la debes tocar. Es para que tengas siempre a mano la solución al ejercicio, ya que esta no va a cambiar

In [1]:
#Te dejo creada la importación de los paquetes
#Simplemente ejecuta esa celda para que se cargen
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
#Y el dataframe
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

Ahora vamos a hacer varios ejercicios de indexación para ir interiorizando las diferentes opciones.

Te recomiendo usar en todas loc o iloc para acostumbrarte, pero en alguna si quieres puedes intentar también las otras formas que hemos visto.

Te recomiendo también que hagas una primera pasada ayudándote de la cheatsheet.

Y después una segunda pasada sobre los mismos ejercicios pero ya sin ayudarte de la cheatsheet.

## Ejercicio:

Extrae la variable smoker por nombre.

In [118]:
#No tocar, es para que veas la solución

0       No
1       No
2       No
      ...
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): ['Yes', 'No']

## Ejercicio:

Extrae la variable smoker por posición.

In [119]:
#No tocar, es para que veas la solución

0       No
1       No
2       No
      ...
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): ['Yes', 'No']

## Ejercicio:

Extrae las variables sex y time por nombre.

In [120]:
#No tocar, es para que veas la solución

        sex    time
0    Female  Dinner
1      Male  Dinner
2      Male  Dinner
..      ...     ...
241    Male  Dinner
242    Male  Dinner
243  Female  Dinner

[244 rows x 2 columns]

## Ejercicio:

Extrae las variables sex y time por posición.

In [121]:
#No tocar, es para que veas la solución

        sex    time
0    Female  Dinner
1      Male  Dinner
2      Male  Dinner
..      ...     ...
241    Male  Dinner
242    Male  Dinner
243  Female  Dinner

[244 rows x 2 columns]

## Ejercicio:

Extrae todas las variables desde sex hasta time por nombre.

In [122]:
#No tocar, es para que veas la solución

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
..      ...    ...   ...     ...
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

## Ejercicio:

Extrae todas las variables desde sex hasta time por posición.

In [123]:
#No tocar, es para que veas la solución

        sex smoker   day
0    Female     No   Sun
1      Male     No   Sun
2      Male     No   Sun
..      ...    ...   ...
241    Male    Yes   Sat
242    Male     No   Sat
243  Female     No  Thur

[244 rows x 3 columns]

## Ejercicio:

Extrae todas las variables que empiecen por s.

In [124]:
#No tocar, es para que veas la solución

        sex smoker  size
0    Female     No     2
1      Male     No     3
2      Male     No     3
..      ...    ...   ...
241    Male    Yes     2
242    Male     No     2
243  Female     No     2

[244 rows x 3 columns]

## Ejercicio:

Extrae todas las variables que empiecen por s y además la variable total_bill.

In [125]:
#No tocar, es para que veas la solución

     total_bill     sex smoker  size
0         16.99  Female     No     2
1         10.34    Male     No     3
2         21.01    Male     No     3
..          ...     ...    ...   ...
241       22.67    Male    Yes     2
242       17.82    Male     No     2
243       18.78  Female     No     2

[244 rows x 4 columns]

## Ejercicio:

Extrae todas las variables cuyo nombre tenga más de 5 letras y además la variable tip.

In [126]:
#No tocar, es para que veas la solución

     total_bill   tip smoker
0         16.99  1.01     No
1         10.34  1.66     No
2         21.01  3.50     No
..          ...   ...    ...
241       22.67  2.00    Yes
242       17.82  1.75     No
243       18.78  3.00     No

[244 rows x 3 columns]

## Ejercicio:

Pon la variable day como el index y muestra df por consola.

In [127]:
#No tocar, es para que veas la solución

      total_bill   tip     sex smoker    time  size
day
Sun        16.99  1.01  Female     No  Dinner     2
Sun        10.34  1.66    Male     No  Dinner     3
Sun        21.01  3.50    Male     No  Dinner     3
...          ...   ...     ...    ...     ...   ...
Sat        22.67  2.00    Male    Yes  Dinner     2
Sat        17.82  1.75    Male     No  Dinner     2
Thur       18.78  3.00  Female     No  Dinner     2

[244 rows x 6 columns]

## Ejercicio:

Selecciona solo los registros de los jueves (Thur).

In [128]:
#No tocar, es para que veas la solución

      total_bill   tip     sex smoker    time  size
day
Thur       27.20  4.00    Male     No   Lunch     4
Thur       22.76  3.00    Male     No   Lunch     2
Thur       17.29  2.71    Male     No   Lunch     2
...          ...   ...     ...    ...     ...   ...
Thur       20.53  4.00    Male    Yes   Lunch     4
Thur       16.47  3.23  Female    Yes   Lunch     3
Thur       18.78  3.00  Female     No  Dinner     2

[62 rows x 6 columns]

## Ejercicio:

Selecciona solo los registros de los jueves y de los sábados(Thur, Sat).

In [129]:
#No tocar, es para que veas la solución

      total_bill   tip     sex smoker    time  size
day
Thur       27.20  4.00    Male     No   Lunch     4
Thur       22.76  3.00    Male     No   Lunch     2
Thur       17.29  2.71    Male     No   Lunch     2
...          ...   ...     ...    ...     ...   ...
Sat        27.18  2.00  Female    Yes  Dinner     2
Sat        22.67  2.00    Male    Yes  Dinner     2
Sat        17.82  1.75    Male     No  Dinner     2

[149 rows x 6 columns]

## Ejercicio:

Elimina el índice para que vuelva a ser el automático y saca df por consola.

In [130]:
#No tocar, es para que veas la solución

      day  total_bill   tip     sex smoker    time  size
0     Sun       16.99  1.01  Female     No  Dinner     2
1     Sun       10.34  1.66    Male     No  Dinner     3
2     Sun       21.01  3.50    Male     No  Dinner     3
..    ...         ...   ...     ...    ...     ...   ...
241   Sat       22.67  2.00    Male    Yes  Dinner     2
242   Sat       17.82  1.75    Male     No  Dinner     2
243  Thur       18.78  3.00  Female     No  Dinner     2

[244 rows x 7 columns]

## Ejercicio:

Extrae el segundo registro.

In [131]:
#No tocar, es para que veas la solución

day              Sun
total_bill     10.34
tip             1.66
sex             Male
smoker            No
time          Dinner
size               3
Name: 1, dtype: object

## Ejercicio:

Extrae los registros desde el segundo hasta el décimo.

In [132]:
#No tocar, es para que veas la solución

   day  total_bill   tip     sex smoker    time  size
1  Sun       10.34  1.66    Male     No  Dinner     3
2  Sun       21.01  3.50    Male     No  Dinner     3
3  Sun       23.68  3.31    Male     No  Dinner     2
4  Sun       24.59  3.61  Female     No  Dinner     4
5  Sun       25.29  4.71    Male     No  Dinner     4
6  Sun        8.77  2.00    Male     No  Dinner     2
7  Sun       26.88  3.12    Male     No  Dinner     4
8  Sun       15.04  1.96    Male     No  Dinner     2
9  Sun       14.78  3.23    Male     No  Dinner     2

## Ejercicio:

Extrae solo los registros de hombres.

In [133]:
#No tocar, es para que veas la solución

     day  total_bill   tip   sex smoker    time  size
1    Sun       10.34  1.66  Male     No  Dinner     3
2    Sun       21.01  3.50  Male     No  Dinner     3
3    Sun       23.68  3.31  Male     No  Dinner     2
..   ...         ...   ...   ...    ...     ...   ...
239  Sat       29.03  5.92  Male     No  Dinner     3
241  Sat       22.67  2.00  Male    Yes  Dinner     2
242  Sat       17.82  1.75  Male     No  Dinner     2

[157 rows x 7 columns]

## Ejercicio:

Extrae solo los registros de hombres que además sean fumadores.

In [134]:
#No tocar, es para que veas la solución

      day  total_bill    tip   sex smoker    time  size
56    Sat       38.01   3.00  Male    Yes  Dinner     4
58    Sat       11.24   1.76  Male    Yes  Dinner     2
60    Sat       20.29   3.21  Male    Yes  Dinner     2
61    Sat       13.81   2.00  Male    Yes  Dinner     2
62    Sat       11.02   1.98  Male    Yes  Dinner     2
63    Sat       18.29   3.76  Male    Yes  Dinner     4
69    Sat       15.01   2.09  Male    Yes  Dinner     2
76    Sat       17.92   3.08  Male    Yes  Dinner     2
80   Thur       19.44   3.00  Male    Yes   Lunch     2
83   Thur       32.68   5.00  Male    Yes   Lunch     2
90    Fri       28.97   3.00  Male    Yes  Dinner     2
95    Fri       40.17   4.73  Male    Yes  Dinner     4
96    Fri       27.28   4.00  Male    Yes  Dinner     2
97    Fri       12.03   1.50  Male    Yes  Dinner     2
98    Fri       21.01   3.00  Male    Yes  Dinner     2
105   Sat       15.36   1.64  Male    Yes  Dinner     2
106   Sat       20.49   4.06  Male    Yes  Dinner     2
107   Sat       25.21   4.29  Male    Yes  Dinner     2
138  Thur       16.00   2.00  Male    Yes   Lunch     2
170   Sat       50.81  10.00  Male    Yes  Dinner     3
171   Sat       15.81   3.16  Male    Yes  Dinner     2
172   Sun        7.25   5.15  Male    Yes  Dinner     2
173   Sun       31.85   3.18  Male    Yes  Dinner     2
174   Sun       16.82   4.00  Male    Yes  Dinner     2
175   Sun       32.90   3.11  Male    Yes  Dinner     2
176   Sun       17.89   2.00  Male    Yes  Dinner     2
177   Sun       14.48   2.00  Male    Yes  Dinner     2
179   Sun       34.63   3.55  Male    Yes  Dinner     2
180   Sun       34.65   3.68  Male    Yes  Dinner     4
181   Sun       23.33   5.65  Male    Yes  Dinner     2
182   Sun       45.35   3.50  Male    Yes  Dinner     3
183   Sun       23.17   6.50  Male    Yes  Dinner     4
184   Sun       40.55   3.00  Male    Yes  Dinner     2
187   Sun       30.46   2.00  Male    Yes  Dinner     5
189   Sun       23.10   4.00  Male    Yes  Dinner     3
190   Sun       15.69   1.50  Male    Yes  Dinner     2
192  Thur       28.44   2.56  Male    Yes   Lunch     2
193  Thur       15.48   2.02  Male    Yes   Lunch     2
194  Thur       16.58   4.00  Male    Yes   Lunch     2
196  Thur       10.34   2.00  Male    Yes   Lunch     2
199  Thur       13.51   2.00  Male    Yes   Lunch     2
200  Thur       18.71   4.00  Male    Yes   Lunch     3
204  Thur       20.53   4.00  Male    Yes   Lunch     4
206   Sat       26.59   3.41  Male    Yes  Dinner     3
207   Sat       38.73   3.00  Male    Yes  Dinner     4
208   Sat       24.27   2.03  Male    Yes  Dinner     2
210   Sat       30.06   2.00  Male    Yes  Dinner     3
211   Sat       25.89   5.16  Male    Yes  Dinner     4
216   Sat       28.15   3.00  Male    Yes  Dinner     5
217   Sat       11.59   1.50  Male    Yes  Dinner     2
218   Sat        7.74   1.44  Male    Yes  Dinner     2
220   Fri       12.16   2.20  Male    Yes   Lunch     2
222   Fri        8.58   1.92  Male    Yes   Lunch     1
224   Fri       13.42   1.58  Male    Yes   Lunch     2
230   Sat       24.01   2.00  Male    Yes  Dinner     4
231   Sat       15.69   3.00  Male    Yes  Dinner     3
234   Sat       15.53   3.00  Male    Yes  Dinner     2
236   Sat       12.60   1.00  Male    Yes  Dinner     2
237   Sat       32.83   1.17  Male    Yes  Dinner     2
241   Sat       22.67   2.00  Male    Yes  Dinner     2

## Ejercicio:

Extrae solo los registros de mujeres que hayan dejado una propina superior a 5$.

In [135]:
#No tocar, es para que veas la solución

      day  total_bill   tip     sex smoker    time  size
52    Sun       34.81  5.20  Female     No  Dinner     4
85   Thur       34.83  5.17  Female     No   Lunch     4
155   Sun       29.85  5.14  Female     No  Dinner     5
214   Sat       28.17  6.50  Female    Yes  Dinner     3

## Ejercicio:

Extrae solo la variable tip de los registros entre el 10 y el 20.

In [136]:
#No tocar, es para que veas la solución

9     3.23
10    1.71
11    5.00
12    1.57
13    3.00
14    3.02
15    3.92
16    1.67
17    3.71
18    3.50
19    3.35
20    4.08
Name: tip, dtype: float64

## Ejercicio:

Extrae solo la variables total_bill y tip de los registros entre el 10 y el 20.

In [137]:
#No tocar, es para que veas la solución

    total_bill   tip
9        14.78  3.23
10       10.27  1.71
11       35.26  5.00
12       15.42  1.57
13       18.43  3.00
14       14.83  3.02
15       21.58  3.92
16       10.33  1.67
17       16.29  3.71
18       16.97  3.50
19       20.65  3.35
20       17.92  4.08

## Ejercicio:

Extrae solo la variables entre total_bill y smoker de los registros entre el 10 y el 20.

In [3]:
#No tocar, es para que veas la solución

    total_bill   tip     sex smoker
9        14.78  3.23    Male     No
10       10.27  1.71    Male     No
11       35.26  5.00  Female     No
12       15.42  1.57    Male     No
13       18.43  3.00    Male     No
14       14.83  3.02  Female     No
15       21.58  3.92    Male     No
16       10.33  1.67  Female     No
17       16.29  3.71    Male     No
18       16.97  3.50  Female     No
19       20.65  3.35    Male     No
20       17.92  4.08    Male     No

## Ejercicio:

Extrae los registros con total_bill mayor de 30 y solo las variables que tengan una t en su nombre.

In [139]:
#No tocar, es para que veas la solución

     total_bill    tip    time
11        35.26   5.00  Dinner
23        39.42   7.58  Dinner
39        31.27   5.00  Dinner
44        30.40   5.60  Dinner
47        32.40   6.00  Dinner
52        34.81   5.20  Dinner
56        38.01   3.00  Dinner
59        48.27   6.73  Dinner
83        32.68   5.00   Lunch
85        34.83   5.17   Lunch
95        40.17   4.73  Dinner
102       44.30   2.50  Dinner
112       38.07   4.00  Dinner
141       34.30   6.70   Lunch
142       41.19   5.00   Lunch
156       48.17   5.00  Dinner
167       31.71   4.50  Dinner
170       50.81  10.00  Dinner
173       31.85   3.18  Dinner
175       32.90   3.11  Dinner
179       34.63   3.55  Dinner
180       34.65   3.68  Dinner
182       45.35   3.50  Dinner
184       40.55   3.00  Dinner
187       30.46   2.00  Dinner
197       43.11   5.00   Lunch
207       38.73   3.00  Dinner
210       30.06   2.00  Dinner
212       48.33   9.00  Dinner
219       30.14   3.09  Dinner
237       32.83   1.17  Dinner
238       35.83   4.67  Dinner

## Ejercicio:

Extrae los registros con total_bill mayor de 30 o con propinas menos que 2, además solo las variables que tengan una t en su nombre o aquellas que terminen en r

In [140]:
#No tocar, es para que veas la solución

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
8         15.04  1.96     No  Dinner
..          ...   ...    ...     ...
237       32.83  1.17    Yes  Dinner
238       35.83  4.67     No  Dinner
242       17.82  1.75     No  Dinner

[76 rows x 4 columns]

## Ejercicio:

Selecciona por posición el dato del primer registro y la variable day

In [141]:
#No tocar, es para que veas la solución

'Sun'

## Ejercicio:

Selecciona por posición el dato de los registros tercero y sexto, y las variables total_bill y tip

In [142]:
#No tocar, es para que veas la solución

   total_bill   tip
2       21.01  3.50
5       25.29  4.71

## Ejercicio:

Selecciona por posición el dato de los registros del tercer al quinto y las variables de total_bill a smoker

In [143]:
#No tocar, es para que veas la solución

   total_bill   tip     sex
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female